tips/core/message/collective_messages_grpc.fbs

namespace tips.collective.message;

enum RequestType : short {
  ALLREDUCE = 0,
  ALLGATHER = 1,
  BROADCAST = 2,
}

enum ResponseType : short {
  ERROR = -2,
  SHUTDOWN = -1,
  ALLREDUCE = 0,
  ALLGATHER = 1,
  BROADCAST = 2,
}

enum DataType : short {
  TF_UNK = -1,
  TF_FLOAT32 = 0,
  TF_FLOAT64 = 1,
  TF_INT32 = 2,
  TF_INT64 = 3,
}

table RequestMessage {
  request_rank:     int;
  request_type:     RequestType;
  tensor_type:      DataType;
  tensor_name:      string;
  tensor_shape:     [int64];
}

table ResponseMessage {
  response_type: ResponseType;
  tensor_name: string;
  error_message: string;
  tensor_sizes: [int64];
}

table Empty {}

rpc_service Collective {
  RequestDo(RequestMessage): Empty;
  WorkerDo(ResponseMessage): Empty;
}
