tips/core/message/ps_messages.fbs

namespace tips.ps.message;

enum DataType : short {
  TF_UNK = -1,
  TF_FLOAT32 = 0,
  TF_FLOAT64 = 1,
  TF_INT32 = 2,
  TF_INT64 = 3,
}

table MessageMeta {
  client_id: int;
  message_id: int;
}

// RPC service: PullResponse pull_service(PullRequest)
table PullRequest {
  meta: MessageMeta;
  keys: [uint64];
}

table KeyItem {
  key: uint64;
  value: [char];
}
table PullResponse {
  meta: MessageMeta;
  data: [KeyItem];
}

// RPC service: PushResponse push_service(PushRequest)
table PushRequest {
  meta: MessageMeta;
  data: [KeyItem];
}

table PushResponse {
  meta: MessageMeta;
}
