tips/core/message/ps_messages.fbs

namespace tips.ps.message;

enum DataType : short {
  TF_UNK = -1,
  TF_FLOAT32 = 0,
  TF_FLOAT64 = 1,
  TF_INT32 = 2,
  TF_INT64 = 3,
}

enum MessageType : short {
  PULL = 0,
  PUSH = 1
}

table MessageMeta {
  client_id: int;
  message_id: int;
  msg_type : MessageType;
}

table KeyItem {
  key: uint64;
  value: [uint8];
}

// RPC service: PullResponse pull_service(PullRequest)
table PullRequest {
  // Indicate which table this request should go.
  table_id: uint32;
  meta: MessageMeta;
  keys: [uint64];
}

table PullResponse {
  meta: MessageMeta;
  data: [KeyItem];
}

// RPC service: PushResponse push_service(PushRequest)
table PushRequest {
  // Indicate which table this request should go.
  table_id: uint32;
  meta: MessageMeta;
  data: [KeyItem];
}

table PushResponse {
  meta: MessageMeta;
}
